# MyApplicatioKotlin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lukasz/myapplicatiokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukasz/myapplicatiokotlin/: EventFragment.kt  NavigationActivity.kt  ProfileFragment.kt  UsersFragment.kt
app/src/main/java/com/lukasz/myapplicatiokotlin/LoginRegister/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/lukasz/myapplicatiokotlin/Messager/: ChatLogActivity.kt  MessagerActivity.kt  NewMessageActivity.kt
app/src/main/java/com/lukasz/myapplicatiokotlin/Models/: ChatMessage.kt  User.kt
app/src/main/java/com/lukasz/myapplicatiokotlin/views/: ChatItems.kt
app/src/main/res/drawable/: rounded_button_register_login.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_messager.xml  activity_navigation.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  fragment_event.xml  fragment_profile.xml  fragment_users.xml  user_row_new_message.xml
app/src/main/res/menu/: bottom_menu.xml  messager_menu.xml  top_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lukasz/myapplicatiokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
